.earn-page {
  padding-bottom: 48px;
  .earn-btn {
    width: 160px;
    height: 48px;
    border-radius: 24px;
    position: absolute;
    top: 36px;
    right: 48px;
    .border-btn {
      border-radius: 22px;
      line-height: 44px;
      font-size: 18px;
    }
  }
  .earn-btn2 {
    top: 108px;
  }
  .wrapper {
    width: 1392px;
    margin-left: auto;
    margin-right: auto;
    min-height: 400px;
    color: #222;
    .title {
      height: 60px;
      line-height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 18px;
      color: #222;
      margin-top: 48px;
      .t {
        font-weight: 200;
        font-size: 48px;
        height: 60px;
        line-height: 60px;
      }
      img {
        width: 19px;
        margin-left: 6px;
      }
      .desc {
        line-height: 70px;
      }
    }
  }
  .datas {
    height: 260px;
    background: #f7f7f7;
    border-radius: 48px;
    margin-top: 24px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    .b1 {
      width: 220px;
      height: 100%;
      background: #fff;
      border-radius: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .b2 {
    width: 562px;
    height: 100%;
    margin-left: 12px;
    padding-top: 36px;
    padding-left: 48px;
    position: relative;
    .t1 {
      font-weight: 300;
      line-height: 24px;
    }
    .t2 {
      font-weight: 800;
      line-height: 40px;
      margin-top: 12px;
      height: 40px;
      .big {
        font-size: 40px;
      }
      .s {
        font-size: 26px;
      }
      .unit {
        margin-left: 8px;
        font-weight: normal;
      }
    }
    .desc {
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      margin-top: 16px;
      .v {
        font-weight: bold;
      }
    }
  }
  .b3 {
    background: #fff;
    border-radius: 36px;
  }

  .b1-data {
    .t {
      font-weight: 800;
      font-size: 26px;
      line-height: 30px;
    }
    .t1 {
      font-size: 21px;
    }
    .t2 {
      font-weight: 300;
      font-size: 18px;
      height: 24px;
      line-height: 24px;
    }
  }
}
.cunstom_notification{
  .ant-notification-notice-message{
    display: none;
  }
  .ant-notification-notice-description{
    background: @main-yellow;
    color: #fff;
  }
  .ant-notification-notice-close-icon{
    color: #fff;
  }
  background: @main-yellow;
  border-radius: 17px;
}