.broker-confirm-modal {
  .content {
    height: 406px;
    width: 540px;
  }
  .h1 {
    height: 104px;
    line-height: 104px;
    font-size: 18px;
    position: relative;
    text-align: center;
    img {
      position: absolute;
      width: 32px;
      top: 36px;
      right: 36px;
      cursor: pointer;
    }
  }
  .modal-broker {
    margin: 0 auto;
    background: #f7f7f7;
    border-radius: 36px;
  }

  .broker-bottom {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    width: 186px;
    height: 48px;
    border-radius: 24px;
    .border-btn {
      border-radius: 22px;
      line-height: 44px;
    }
  }
}
