.round-input-wrapper {
  width: 368px;
  .label {
    height: 16px;
    line-height: 16px;
    font-size: 14px;
    margin-bottom: 10px;
    text-indent: 22px;
  }
  .round-input {
    width: auto;
    height: 44px;
    border-radius: 22px;
    border: 2px solid #e7e7e7;
    display: flex;
    flex-direction: row;
    background: #fff;
    overflow: hidden;
    input {
      flex: 1;
      border: none;
      outline: none;
      height: 100%;
      text-indent: 22px;
      font-size: 18px;
      color: #222;
    }
    .extra {
      width: 100px;
      padding-right: 20px;
      font-size: 18px;
      color: #888;
      line-height: 44px;
      text-align: right;
    }
    .extras {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 6px;
      color: #888;
      font-size: 18px;
      .btn {
        width: 72px;
        height: 32px;
        line-height: 32px;
        display: inline-block;
        background: linear-gradient(90deg, #ec6989 0%, #e7446b 100%);
        border-radius: 16px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        margin-left: 6px;
      }
    }
  }
}
