.long-or-short{
    display: flex;
    align-items: center;
    &.long{
        span{
          display: inline-block;
          height: 14px;
          line-height: 10px;
          font-size: 12px;
          text-align: center;
          border-radius: 2px;
          padding: 1px 1px;
        }
        >span:first-child{
            background:@main-green;
            color: @main-black;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
        }
        >span:last-child{
            border: 1px solid @main-green;
            color:@main-green;
            margin-left: 6px;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
        }
    }
    &.short{
        span{
          display: inline-block;
          height: 14px;
          line-height: 10px;
          font-size: 12px;
          text-align: center;
          border-radius: 2px;
          padding: 1px 1px;
        }
        >span:first-child{
            background:@main-red;
            color: @main-black;
        }
        >span:last-child{
            border: 1px solid @main-red;
            color:@main-red;
            margin-left: 6px;
        }
    }
}
