.close-position-modal {
  .content {
    width: 540px;
    height: 688px;
  }
  .title {
    text-align: center;
    height: 104px;
    line-height: 104px;
    width: 100%;
    font-size: 18px;
    position: relative;
    img {
      position: absolute;
      width: 32px;
      top: 36px;
      right: 36px;
      cursor: pointer;
    }
  }
  .list {
    width: 372px;
    height: 396px;
    margin: 0 auto;
    border: 12px solid #f6f6f6;
    border-radius: 36px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 36px;
    box-sizing: content-box;
  }
}
