.bind-partners-container {
  background: #f7f7f7;
  color: #222;
  display: block;
  > .h1 {
    text-align: center;
    color: #222;
    font-size: 40px;
    height: 40px;
    line-height: 40px;
  }
  > .h3 {
    text-align: center;
    color: #222;
    font-size: 26px;
    height: 20px;
    line-height: 20px;
    margin-top: 36px;
    margin-bottom: 48px;
  }
  .broker-input {
    width: 601px;
    text-align: center;
    background: #fff;
    border: 2px solid #e7e7e7;
    height: 48px;
    border-radius: 24px;
    font-size: 36px;
    color: #E7E7E7;
  }
  .ant-tabs-content-holder .ant-row.ant-row-middle {
    justify-content: center;
  }
  .broker-btns {
    display: flex;
    justify-content: center;
  }
  .broker-submit {
    width: 288px;
    height: 48px;
    border-radius: 24px;
    background: @new-linear;
    color: #fff;
    font-size: 18px;
    margin-right: 25px;
  }
  .broker-toggle {
    width: 288px;
    height: 48px;
    border-radius: 24px;
    .border-btn {
      border-radius: 22px;
      line-height: 44px;
    }
  }
}
