.partners-list-wrapper{
  .intr-desc {
    min-height: 54px;
  }
  .broker-detail {
    background: #fff;
    height: 182px;
    border-radius: 36px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    padding-right: 36px;
    .detail {
      flex: 1;
      color: #222;
      font-size: 18px;
      margin-left:110px;
      margin-right:72px;
      padding: 36px 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .operate {
      width: 234px;
      padding-top: 36px;
    }
    .add-btn {
      width: 234px;
      height: 48px;
      border-radius: 24px;
      .border-btn {
        border-radius: 22px;
        line-height: 44px;
      }
    }
  }
}
