.error{
    &-container{
        color: @main-red;
        display: none;
        border: 1px solid @main-red;
        border-radius: 8px;
        padding: 10px ;
        background: rgba(234,68,107,0.1);
        justify-content: space-between;
        max-width: 100%;
        align-items: center;
        &.active{
          display: flex;
          justify-content: space-between;
          flex-wrap: nowrap;
          align-content: flex-start;
          align-items: flex-start;
        }
    }
}

.derify-error-fixed{
  position: fixed;
  top: 90px;
  display: flex;
  left: 30%;
  right: 30%;
  width: auto;
  margin: 0 auto;
  z-index: 1000;
  justify-content: center;
}
