.trade-profit-modal {
  .content {
    width: 540px;
    height: auto;
    padding-bottom: 36px;
  }

  .list {
    width: 444px;
    margin: 0 auto;
    border: 12px solid #f6f6f6;
    background: #f6f6f6;
    border-radius: 36px;
    box-sizing: content-box;
    padding-bottom: 48px;
  }
  .card {
    padding: 36px;
    border-radius: 36px;
    background: #fff;
    .t {
      height: 20px;
      line-height: 20px;
      color: #222222;
      position: relative;
    }
    .t1 {
      font-size: 18px;
      margin-right: 8px;
    }
    .num {
      height: 40px;
      line-height: 40px;
      margin-top: 16px;
      font-size: 40px;
      font-weight: bold;
      position: relative;
    }
    .small-num {
      font-size: 22px;
    }
    .per {
      font-size: 26px;
      margin-left: 24px;
      font-weight: bold;
      color: #f64242;
    }
    .per-g {
      color: #11be6b;
    }
    .line {
      height: 20px;
      line-height: 20px;
      font-size: 14px;
    }
    .line0 {
      margin-top: 16px;
    }
    .line-num {
      font-weight: bold;
    }
  }
  .trade-profit-input1 {
    margin-left: 38px;
    margin-top: 36px;
    .round-input {
      box-sizing: content-box;
    }
  }
  .trade-profit-input2 {
    margin-left: 38px;
    margin-top: 36px;
    .round-input {
      box-sizing: content-box;
    }
  }
  .intro {
    color: #888;
    font-size: 14px;
    padding: 0 60px;
    margin-top: 14px;
    .n0 {
      color: #000;
      font-size: 16px;
    }
    .n1 {
      color: #11be6b;
      font-size: 16px;
    }
  }
  .trade-profit-btn {
    width: 186px;
    height: 48px;
    border-radius: 24px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 36px;
    .border-btn {
      border-radius: 22px;
      line-height: 44px;
    }
  }
}
