.trade-cancal-order {
  .content {
    width: 472px;
    height: 320px;
  }
  .title {
    text-align: center;
    height: 104px;
    line-height: 104px;
    width: 100%;
    font-size: 18px;
    position: relative;
    img {
      position: absolute;
      width: 32px;
      top: 36px;
      right: 36px;
      cursor: pointer;
    }
  }
  .text {
    margin-top: 12px;
    font-size: 24px;
    padding: 0 48px;
    text-align: center;
  }

  .cancal-order-btn {
    width: 186px;
    height: 48px;
    border-radius: 24px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 48px;
    .border-btn {
      border-radius: 22px;
      line-height: 20px;
    }
  }
}
