.transfers-wrapper {
  position: absolute;
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: @primary-color;
  text-align: center;
  line-height: 22px;
  right: 20px;
  top: 52px;
  z-index: 99;
  cursor: pointer;

  .derify-iconfont {
    color: #000;
  }
}
