.faucet-container {
  background: #f7f7f7;
  border-radius: 48px;
  margin-top: 48px;
  width: 1392px;
  margin-left: auto;
  margin-right: auto;
  min-height: calc(100vh - 140px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .ant-statistic {
    display: inline-block;
    color: inherit;
  }
  .ant-statistic-content {
    color: inherit;
  }
  .get-usdt {
    background: linear-gradient(90deg, #ec6989 0%, #e7446b 100%);
    border-radius: 16px;
    color: #fff;
  }
  .link-text .ant-btn {
    color: #e7446b;
  }
}
