const rewards = {
  "rewards.position.mining": "持仓挖矿收益",
  "rewards.withdraw": "提现",
  "rewards.redeemable": "可兑换债券",
  "rewards.position.held": "持仓额",
  "rewards.stak.equity": "质押权益",
  "rewards.stak.amount": "质押量",
  "rewards.staking": "质押",
  "rewards.transaction.history": "流水明细",
  "rewards.redeem": "赎回",
  "rewards.redeem.a": "兑换",
  "rewards.deposit": "存入",
  "rewards.depo.amount": "收益计划存入",
  "rewards.accumulated.reward": "历史累计收益",
  "rewards.daily.yield": "每日产量",
  "rewards.amount": "金额",
  "rewards.balance": "余额",
  "rewards.time": "时间",
  "rewards.max": "可",
};
export default rewards;
