
const trade = {
    'trade.pcf.rate': '动仓费率',
    'trade.market': '市价委托',
    'trade.limit': '限价委托',
    'trade.price': '开仓价格',
    'trade.current.price': '当前价格',
    'trade.market.price': '以市价交易',
    'trade.amount': '开仓量',
    'trade.max': '可开',
    'trade.transfer': '划转',
    'trade.buy': '看涨 开多',
    'trade.sell': '看跌 开空',
    'trade.two.way': '双向对冲',
    'trade.my.position': '我的持仓',
    'trade.current.order': '当前委托',
    'trade.trade.history': '成交记录',
    'trade.one.click.close': '一键平仓',
    'trade.position.held': '持仓量',
    'trade.average.price': '开仓均价',
    'trade.margin': '持仓保证金',
    'trade.risk': '保证金率',
    'trade.liq.price': '强平价格',
    'trade.take.profit': '止盈止损',
    'trade.transfers': '资金划转',
    'trade.volume': '数量',
    'trade.all': '全部划转',
    'trade.transfer.max': '可划转',
    'trade.withdraw': '提现',
    'trade.deposit': '充值',
    'trade.pcf': '动仓费',
    'trade.trad.fee': '手续费',
    'trade.type': '开仓类型',
    'trade.modal.buy': '开多',
    'trade.modal.sell': '开空',
    'trade.close': '平仓',
    'trade.current.order.type':"委托类型",
    'trade.current.order.price':"委托价格",
    'trade.current.order.price.ep':"此委托的目标成交价格。",
    'trade.current.order.volume':"委托数量",
    'trade.current.order.volume.ep':"此委托将交易的合约的数量。",
    'trade.current.order.time':"委托时间",
    'trade.current.order.time.ep':"委托的下单时间。",
}
export default trade