.close-position-modal1 {
  .content {
    width: 540px;
    height: auto;
    padding-bottom: 36px;
  }
  .list {
    width: 444px;
    margin: 0 auto;
    border: 12px solid #f6f6f6;
    background: #f6f6f6;
    border-radius: 36px;
    box-sizing: content-box;
  }
  .card {
    padding: 36px;
    border-radius: 36px;
    background: #fff;
    .t {
      height: 20px;
      line-height: 20px;
      color: #222222;
      position: relative;
    }
    .t1 {
      font-size: 18px;
      margin-right: 8px;
    }
    .n {
      position: absolute;
      right: 0;
      height: 20px;
      line-height: 20px;
      top: 0;
      font-size: 16px;
      span {
        font-weight: bold;
      }
    }
    .num {
      height: 40px;
      line-height: 40px;
      margin-top: 16px;
      font-size: 40px;
      font-weight: bold;
      position: relative;
    }
    .small-num {
      font-size: 22px;
    }
    .per {
      font-size: 26px;
      color: #f64242;
      margin-left: 24px;
      font-weight: bold;
    }
    .p {
      height: 20px;
      line-height: 20px;
      font-size: 16px;
      position: absolute;
      bottom: 0;
      right: 0;
      font-weight: normal;
    }
    .line-num {
      font-weight: bold;
    }
    .line {
      height: 20px;
      line-height: 20px;
      font-size: 14px;
    }
    .line0 {
      margin-top: 16px;
    }
  }
  .item {
    margin-left: 36px;
    margin-right: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    height: 68px;
    align-items: center;
    border-bottom: 2px dashed #e7e7e7;
    box-sizing: content-box;
    .n {
      font-weight: bold;
      margin-right: 2px;
    }
    .t {
      font-size: 14px;
    }
  }
  .item0 {
    margin-top: 12px;
  }
  .item1 {
    border-bottom-width: 0;
  }
  .item2 {
    height: 96px;
    .left {
      height: 100%;
      padding-top: 24px;
    }
    .l {
      height: 20px;
      line-height: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;
    }
  }

  .close-position-btn {
    width: 186px;
    height: 48px;
    border-radius: 24px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 36px;
    .border-btn {
      border-radius: 22px;
      line-height: 44px;
    }
  }

  .close-pos-input {
    margin-left: 38px;
    margin-top: 36px;
    margin-bottom: 16px;
  }

  .close-pos-percent {
    width: auto;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 24px;
  }
}
