.broker-take-modal {
  .content {
    width: 540px;
    height: auto;
    padding-bottom: 36px;
  }
  .list {
    width: 444px;
    margin: 0 auto;
    border: 12px solid #f6f6f6;
    background: #f6f6f6;
    border-radius: 36px;
    box-sizing: content-box;
  }
  .card1 {
    padding: 36px;
    border-radius: 36px;
    background: #fff;
    position: relative;
    .day {
      position: absolute;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      color: #888;
      bottom: -52px;
      right: 50px;
      span {
        color: #f64242;
      }
    }
    .hline1 {
      width: 100%;
      border-top: 2px dashed #e7e7e7;
      height: 0;
      margin: 24px 0;
    }
    .t {
      height: 20px;
      line-height: 20px;
      color: #222222;
      position: relative;
    }
    .t1 {
      font-size: 18px;
      margin-right: 8px;
    }
    .num {
      height: 40px;
      line-height: 40px;
      margin-top: 16px;
      font-size: 40px;
      font-weight: bold;
      position: relative;
    }
    .small-num {
      font-size: 22px;
    }
    .per {
      font-size: 26px;
      margin-left: 8px;
      font-weight: normal;
    }
  }
  .addr {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #888;
    margin-top: 16px;
  }

  .trade-wallet-input {
    margin-top: 36px;
    margin-left: 38px;
    margin-bottom: 38px;
  }

  .earn-wallet-btn {
    width: 186px;
    height: 48px;
    border-radius: 24px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 36px;
    .border-btn {
      border-radius: 22px;
      line-height: 44px;
    }
  }
}
