.data-type-select {
  width: 190px;
  height: 49px;
  font-size: 18px;
  .select {
    width: 100%;
    height: 48px;
    border: 2px solid #e7e7e7;
    border-radius: 24px;
    line-height: 48px;
    padding-left: 24px;
    position: relative;
    cursor: pointer;
    .open-icon {
      display: none;
    }
    .close-icon {
      display: inline-block;
    }
    img {
      width: 10px;
      position: absolute;
      right: 25px;
      top: 18px;
    }
  }
  .select.active {
    border-color: #e7446b;
    color: #e7446b;
    .close-icon {
      display: none;
    }
    .open-icon {
      display: inline-block;
    }
  }
  .val {
    width: 36px;
    display: inline-block;
    margin-right: 12px;
  }
  .list {
    height: 1px;
    position: relative;
  }

  .options {
    position: absolute;
    border-radius: 24px;
    width: 266px;
    right: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
    top: 22px;
    background: #fff;
    padding: 24px 12px;
  }
  .option {
    border-radius: 24px;
    margin-bottom: 4px;
    padding-left: 24px;
    height: 48px;
    text-align: left;
    line-height: 48px;
    cursor: pointer;
    &:hover {
      background: #e7e7e7;
      color: #e7446b;
    }
  }
  .option:last-child {
    margin-bottom: 0;
  }
  .option.selected {
    background: #e7446b !important;
    color: #fff !important;
  }
  .search {
    border: 2px solid #e7e7e7;
    border-radius: 24px;
    height: 48px;
    display: flex;
    margin-bottom: 12px;
    padding: 0 24px;
    align-items: center;
    img {
      width: 20px;
      height: 20px;
    }
    input {
      background: #fff;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 0;
      margin-left: 8px;
      color: #222;
    }
  }
}
