.account-modal {
  .content {
    width: 540px;
    height: 688px;
  }
  .title {
    text-align: center;
    height: 104px;
    line-height: 104px;
    width: 100%;
    font-size: 18px;
    position: relative;
    img {
      position: absolute;
      width: 32px;
      top: 36px;
      right: 36px;
      cursor: pointer;
    }
  }
  .list {
    width: 372px;
    height: 396px;
    margin: 0 auto;
    border: 12px solid #f6f6f6;
    border-radius: 36px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 36px;
    box-sizing: content-box;
    .t {
      height: 20px;
      line-height: 20px;
      font-size: 18px;
      img {
        width: 12px;
        height: 12px;
      }
    }
    .num1 {
      margin-top: 16px;
      height: 40px;
      line-height: 40px;
    }
    .t1 {
      margin-top: 36px;
    }
    .big-num {
      font-size: 40px;
      font-weight: bold;
    }
    .small-num {
      font-size: 26px;
      font-weight: bold;
    }
    .unit {
      font-size: 26px;
    }
    .btns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 36px;
    }
    .deposit,
    .withdaw {
      width: 174px;
      height: 48px;
      border-radius: 24px;
      .border-btn {
        border-radius: 22px;
        line-height: 44px;
        font-size: 18px;
      }
    }
    .addr,
    .tag {
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      color: #888;
      margin-top: 36px;
    }
    .tag {
      font-size: 10px;
      margin-top: 0px;
    }
  }
  .disconnect {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    width: 186px;
    height: 48px;
    border-radius: 24px;
    .border-btn {
      border-radius: 22px;
      line-height: 44px;
      font-size: 18px;
    }
  }
}
