.trade-type {
  display: inline-block;
  width: 81px;
  height: 20px;
  background: linear-gradient(90deg, #52eaa1 0%, #11be6b 100%);
  border-radius: 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  padding-left: 10px;
  position: relative;
  color: #fff;

  .type-inner {
    text-align: center;
    width: 36px;
    height: 16px;
    line-height: 16px;
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: #fff;
    border-radius: 8px;
    color: #11be6b;
  }
}
.trade-type-s {
  background: linear-gradient(90deg, #ff7171 0%, #f64242 100%);
  width: 84px;
  .type-inner {
    color: #f64242;
  }
}
.trade-type-2 {
  background: linear-gradient(90deg, #7bbfff 0%, #42a3ff 100%);
  width: 88px;
  .type-inner {
    color: #42A3FF;
  }
}
