.deri-checkbox {
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #222;
  &:hover {
    color: #e7446b;
  }
  &:hover .box {
    border-color: #e7446b;
  }
  .box {
    display: inline-block;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border: 2px solid #e7e7e7;
    background: #fff;
    position: relative;
    border-radius: 4px;
    &:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background: #fff;
      top: 2px;
      left: 2px;
      border-radius: 2px;
    }
  }

  .text {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-left: 4px;
  }
}

.deri-checkbox-checked {
  color: #e7446b;
  .box {
    border-color: #e7446b;
    &:after {
      background: #e7446b;
    }
  }
}
