.main>.data {
  &-page {
    font-size: 12px;

    .white-color {
      color: @main-white;
      font-size: 15px;
    }

    .main-block {
      padding: 0;
    }

    .title {
      font-weight: 700;
      font-size: 18px;
      color: @main-white;
    }

    .trading-volume-container,
    .amount-container {
      >.ant-col {
        padding: 0 24px;

        &:first-child {
          margin-bottom: 20px;
        }

        &:last-child {
          padding: 0;
        }
      }

      .ant-select {
        color: @primary-color;
      }
    }



    .safe-pool-container,.info-container {
      padding: 16px 24px;
      .yellow-text{
        color: @primary-color;
      }
    }

    .info-container{
      font-size: 14px;
      
    }
  }
}
