.percents {
  margin-top: 12px;
  height: 32px;
  width: 100%;
  margin-left: 24px;
  margin-right: 24px;
  border-radius: 14px;
  border: 2px solid #e7e7e7;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  .per {
    flex: 1;
    color: #888888;
    font-size: 12px;
    text-align: center;
    line-height: 28px;
    border-right: 2px solid #e7e7e7;
    cursor: pointer;
  }
  .last {
    border-right-width: 0;
  }
}
