.broker-info {
  height: 182px;
  width: 468px;
  padding-left: 36px;
  padding-top: 36px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: row;
  .avatar {
    width: 110px;
    height: 110px;
    border-radius: 55px;
    background: #fff;
    padding: 8px;
    margin-right: 24px;
    > img {
      width: 100%;
      border-radius: 100%;
      height: 100%;
    }
  }
  .default {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 47px;
    line-height: 94px;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      #e7446b;
    img {
      width: 50px;
    }
  }
  .infos {
    flex: 1;
  }
  .h2 {
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    font-weight: 600;
    color: #222;
  }
  .h3 {
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #888;
  }
  .icons {
    height: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
  }
  .lang {
    display: inline-block;
    padding: 0 10px;
    height: 20px;
    border-radius: 10px;
    font-size: 10px;
    color: #888;
    text-align: center;
    background: #fff;
    margin-right: 8px;
  }
  .link {
    background: #e7446b;
    border-radius: 10px;
    width: 20px;
    text-align: center;
    height: 20px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img1 {
    width: 11px;
  }
  .img2 {
    width: 12px;
  }
  .img3 {
    width: 13px;
  }
}
