@import '~antd/dist/antd.less';
@import './assets/styles/reset.less';

//common class
.main-block {
  background-color: @main-block;
  padding: 16px 24px;
  border-radius: 16px;
}

//color text
.main-color {
  color: @primary-color;
}

.main-red {
  color: @main-red
}

.main-green {
  color: @main-green
}

.main-white {
  color: @main-white;
}
.ant-modal-body{
  padding-top: 0;
  font-size: 12px;
}
.ant-spin-blur::after{
  opacity: 0;
}

//margin
@margin: {
  s: 8px;
  m: 12px;
  l: 24px;
  max:48px;
}

each(@margin, {
    .margin-b-@{key} {
      margin-bottom: @value
    }
  }

);






//other
.derify-pointer {
  cursor: pointer;
}

.derify-link{
  border-bottom: 1px solid @primary-color;
  color:  @primary-color;
  cursor: pointer;
}
