const rewards = {
  "rewards.position.mining": "Position Mining",
  "rewards.withdraw": "Withdraw",
  "rewards.redeemable": "Redeemable",
  "rewards.position.held": "Position Held",
  "rewards.stak.equity": "Stak. Equity",
  "rewards.stak.amount": "Stak. Amount",
  "rewards.staking": "Staking",
  "rewards.transaction.history": "Transaction History",
  "rewards.redeem": "Redeem",
  "rewards.redeem.a": "Redeem",
  "rewards.deposit": "Deposit",
  "rewards.depo.amount": "Depo. Amount",
  "rewards.accumulated.reward": "Accumulated Reward",
  "rewards.daily.yield": "Daily Yield",
  "rewards.amount": "Amount",
  "rewards.balance": "Balance",
  "rewards.time": "Time",
  "rewards.max": "Max",
};
export default rewards;
