
const trade = {
    'trade.pcf.rate': 'PCF Rate',
    'trade.market': 'Market',
    'trade.limit': 'Limit',
    'trade.price': 'Price',
    'trade.current.price': 'Current Price',
    'trade.market.price': 'Market Price',
    'trade.amount': 'Amount',
    'trade.max': 'Max',
    'trade.transfer': 'Transfer',
    'trade.buy': 'Buy',
    'trade.sell': 'Sell',
    'trade.two.way': 'Two Way',
    'trade.my.position': 'My Position',
    'trade.current.order': 'Current Order',
    'trade.trade.history': 'Trade History',
    'trade.one.click.close': 'One-Click Close',
    'trade.position.held': 'Position Held',
    'trade.average.price': 'Average Price',
    'trade.margin': 'Margin',
    'trade.risk': 'Risk',
    'trade.liq.price': 'Liq. Price',
    'trade.take.profit': 'Take Profit',
    'trade.transfers': 'Transfers',
    'trade.volume': 'Volume',
    'trade.all': 'All',
    'trade.transfer.max': 'Max',
    'trade.withdraw': 'Withdraw',
    'trade.deposit': 'Deposit',
    'trade.pcf': 'PCF',
    'trade.trad.fee': 'Trad. Fee',
    'trade.type': 'Type',
    'trade.modal.buy': 'Buy',
    'trade.modal.sell': 'Sell',
    'trade.close': 'Close',
    'trade.current.order.type':"Order Type",
    'trade.current.order.price':"Order Price",
    'trade.current.order.price.ep':"Target execution price of this order.",
    'trade.current.order.volume':"Order Volume",
    'trade.current.order.volume.ep':"The volume of asset this order will be trading.",
    'trade.current.order.time':"Order Time",
    'trade.current.order.time.ep':"The moment this order is placed.",
}
export default trade